[33mcommit 3617686f7d3d766e9a3a2a9ad1b4d8f56859660a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rohit Meshram <meshramrohit0107@gmail.com>
Date:   Fri Dec 27 21:45:16 2024 +0530

    add casefree

[33mcommit 1819e5b362c61731cf57fbbfe1f5037eba79566b[m
Author: Rohit Meshram <meshramrohit0107@gmail.com>
Date:   Sat Nov 30 13:31:26 2024 +0530

    add payment gatway

[33mcommit 401b40ffdf6c4003624636b7cba728d54ebff035[m
Author: Rohit Meshram <meshramrohit0107@gmail.com>
Date:   Tue Oct 22 12:48:11 2024 +0530

    adding images and style to improve website

[33mcommit daed4dce7b30a644b585c4fb2b7ef7030a04d670[m
Author: Rohit Meshram <meshramrohit0107@gmail.com>
Date:   Mon Aug 26 11:00:44 2024 +0530

    add security to project and authenticate the header to frontend

[33mcommit 1000e99d97ebe41f6b834d46212092035726da63[m
Author: Rohit Meshram <meshramrohit0107@gmail.com>
Date:   Fri Aug 16 23:13:52 2024 +0530

    add some validation and resetpasswordpage

[33mcommit fd394fddb14ca5de456a20d349ccecf6854a1fb7[m
Author: Rahul5956 <rautraorahul78@gmail.com>
Date:   Wed Aug 14 21:52:25 2024 +0530

    frontend

[33mcommit c5d949388c36da4998565845e938fe12218c5e0a[m
Author: Rohit Meshram <meshramrohit0107@gmail.com>
Date:   Wed Aug 14 19:02:51 2024 +0530

    modifed the front end and backend

[33mcommit 88d9e40b6e6cdc155130ec784d07602114534ef1[m
Author: Rahul5956 <rautraorahul78@gmail.com>
Date:   Sun Aug 11 11:44:50 2024 +0530

    update review,payment and booking

[33mcommit 3d80e999607adf55b718b15c8d2c3b6cfc1949bf[m
Author: Rohit Meshram <meshramrohit0107@gmail.com>
Date:   Sat Aug 10 16:18:44 2024 +0530

    modifed the user controller

[33mcommit f5416ec6b206734b26e0b2280b3991b64eb08630[m
Author: Rahul5956 <rautraorahul78@gmail.com>
Date:   Thu Aug 8 20:06:22 2024 +0530

    adding new services and repository and dtos

[33mcommit 57992a353eae41f5391f1f93f2057a42eab7df6b[m
Author: Rohit Meshram <meshramrohit0107@gmail.com>
Date:   Tue Aug 6 12:40:15 2024 +0530

    update pojo
